.price {
  padding-top: 60px;
  .divider {
    @include divider;
  }
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    // grid-template-columns: repeat(2, 340px);
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    display: grid;
    padding-left: 25px;
    grid-template: 190px 120px / repeat(2, 370px);
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    // grid-template-columns: 250px 120px;
    // grid-template-rows: 18px 21px;
    // justify-content: space-between;
    // align-content: space-between;
    // &:first-child {
      //   margin-top: 0;
      // }
      &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $main-color;
        top: 4px;
        // left: -25  px;
      }
    }
    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__counter {
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__descr {
    // margin-top: 5px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &__real {
    padding-top: 20px;
    font-size: 12px;
    font-weight: 700;
    font-style: italic;
  }
}