.skills {
  padding: 120px 10px 0 10px;
  .divider {
    @include divider;
  }
  &__items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px 13px;
  }
  &__item {
    border: 1px solid #000;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
      &_b {
        width: 65px;
      }
    }
    &-header {
      margin-top: 20px;
    }
    &-descr {
      margin-top: 15px;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 120px;
    // padding-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, minmax(70px, auto));
    grid-auto-columns: 350px;
    grid-auto-rows: minmax(70px, auto);
    gap: 45px 38px;
    &-item {
      display: grid;
      grid-template-columns: [col1-s]180px [col2-s] 40px [col3-s];
      grid-template-rows: [row1-s] 36px [row2-s] 14px [row3-s];
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      // grid-column: col1-s;
      // grid-row: row1-s;
      @include before_circle;
      padding-left: 14px;
    }
    &-counter {
      // grid-column: col2-s;
      // grid-row: row1-s;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }
    &-line {
      grid-column: col1-s / col3-s;
      position: relative;
      // grid-column: col1-s / col3-s;
      // grid-row: row2-s;
      width: 350px;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      span {
        position: absolute;
        border-radius: 4px;
        height: 14px;
        background-color: $main-color;
      }
    }
  }
}