@charset "UTF-8";
/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.promo {
  min-height: 100vh; /* на всю висоту монітора користувача */
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #e6fff9;
  padding-top: 205px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  color: #000;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.promo__title {
  width: 475px;
  margin-top: 10px;
}
.promo__buttons {
  margin-top: 25px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo__link {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  width: 135px;
  height: 45px;
}
.promo__link:hover {
  color: #FFA501;
  text-decoration: none;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
}
.title_fz12 {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title_fz21 {
  font-size: 21px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz48 {
  line-height: 72px;
  font-size: 48px;
}
.title__section-title {
  text-align: center;
  position: relative;
}
.title__section-title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.title__section-title:before {
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
  margin-top: 25px;
}

.btn {
  background-color: #FFA501;
  height: 45px;
  padding: 12px 25px;
}
.btn:hover {
  color: #fff;
}

.sidepanel {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  top: 226px;
  left: 50px;
  z-index: 3;
}
.sidepanel__link:hover svg path {
  transition: all 0.4s;
  fill: #FFA501;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__descr {
  color: #000;
  width: 25px;
  height: 150px;
}
.sidepanel__descr span {
  transform: rotate(-90deg) translate(-30%, -260%);
  display: block;
  width: 150px;
  font-size: 16px;
  font-weight: 700;
}

.hamburger {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  top: 20px;
  right: 30px;
  height: 21px;
  cursor: pointer;
}
.hamburger:hover span {
  background-color: #FFA501;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #151812;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  height: 100%;
  background-color: #FFA501;
  transition: all 0.6s;
  padding-top: 140px;
  padding-left: 40px;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__close:hover path {
  transition: all 0.5s;
  fill: #fff;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
.menu__link:first-child {
  margin-top: 0;
}
.menu__link::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #000;
  transition: all 0.6s;
}
.menu__link:hover:before {
  content: "";
  background-color: #fff;
}
.menu__link a {
  color: #fff;
}
.menu__social {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.menu__social_item:hover path {
  transition: all 0.5s;
  fill: #fff;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  opacity: 0.75;
  z-index: -1;
}

.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 570px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
  margin: 0;
}
.about__title {
  position: relative;
  color: #000;
  padding: 1px 0 0 12px;
}
.about__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
}

.resume {
  padding-top: 120px;
}
.resume .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
}
.resume__wrapper {
  padding: 60px 90px 0 90px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 140px;
       column-gap: 140px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 50%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume ul {
  list-style-type: none;
}
.resume ul li {
  position: relative;
}
.resume ul li::after {
  content: "";
  position: absolute;
  width: 1px;
  height: calc(100% + 16px);
  top: -16px;
  left: 0;
  background-color: #000;
}
.resume__item {
  position: relative;
}
.resume__item::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 42px;
  background-color: #000;
  top: 47px;
}
.resume__item-head {
  position: relative;
  padding: 25px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-icon {
  position: absolute;
  top: 29px;
  left: 42px;
}
.resume__item-icon:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.resume__item-icon img {
  position: absolute;
  margin: 14px 0 0 17px;
}
.resume__item-location {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 5px;
}
.resume__item-body {
  padding-left: 43px;
  margin-top: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.skills {
  padding: 120px 10px 0 10px;
}
.skills .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
}
.skills__items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, minmax(270px, auto));
  grid-auto-rows: minmax(270px, auto);
  gap: 13px 13px;
}
.skills__item {
  border: 1px solid #000;
  padding: 30px 30px 25px 30px;
}
.skills__item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}
.skills__item-img_b {
  width: 65px;
}
.skills__item-header {
  margin-top: 20px;
}
.skills__item-descr {
  margin-top: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
.skills__ratings {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, minmax(70px, auto));
  grid-auto-columns: 350px;
  grid-auto-rows: minmax(70px, auto);
  gap: 45px 38px;
}
.skills__ratings-item {
  display: grid;
  grid-template-columns: [col1-s] 180px [col2-s] 40px [col3-s];
  grid-template-rows: [row1-s] 36px [row2-s] 14px [row3-s];
  justify-content: space-between;
  align-content: space-between;
}
.skills__ratings-title {
  position: relative;
  padding-left: 14px;
}
.skills__ratings-title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.skills__ratings-counter {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.skills__ratings-line {
  grid-column: col1-s/col3-s;
  position: relative;
  width: 350px;
  height: 14px;
  background-color: #E8E4DE;
  border-radius: 4px;
}
.skills__ratings-line span {
  position: absolute;
  border-radius: 4px;
  height: 14px;
  background-color: #FFA501;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes zooming {
  0% {
    transform: scale(0.1);
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
}
.portfolio {
  padding-top: 120px;
}
.portfolio .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, minmax(0, 280px))/repeat(4, minmax(0, 280px));
  grid-auto-rows: 280px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  row-gap: 50px;
}
.portfolio__wrapper .overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: -2;
}
.portfolio__wrapper .container {
  width: 280px;
  height: 280px;
}
.portfolio__wrapper .container.horizontal {
  width: 565px;
  grid-column: 2/4;
  grid-row: 2/3;
}
.portfolio__wrapper .container.vertical {
  height: 610px;
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__item img {
  max-height: 280px;
  max-width: 280px;
  transition: all 0.6s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(95%);
}
.portfolio__item img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}
.portfolio__item-btns {
  display: grid;
  grid-template: repeat(2, 138px);
  gap: 5px;
  width: 100%;
  position: relative;
}
.portfolio__item-btns .code {
  grid-column: 1/2;
}
.portfolio__item-btns .descr {
  grid-column: 2/3;
}
.portfolio__item-btns .code, .portfolio__item-btns .descr {
  width: auto;
  height: 45px;
  background-color: #fff;
  opacity: 0.6;
  border: 1px solid grey;
  color: #2b375e;
  text-align: center;
  align-items: center;
  z-index: 10;
  text-transform: uppercase;
  text-decoration: none;
}
.portfolio__item-btns .code:hover, .portfolio__item-btns .descr:hover {
  opacity: 1;
  text-decoration: none;
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}
.portfolio__item-text {
  visibility: hidden;
  background-color: grey;
  padding: 40px 30px;
  width: 700px;
  height: 280px;
  border: 4px solid #ffa501;
  border-radius: 25px;
  z-index: 100;
  position: relative;
  left: 96%;
  top: -70%;
  color: #fff;
  display: grid;
  opacity: 0;
  grid-template: 110px 40px/226px 150px 226px;
  gap: 15px;
  transition: visibility 0.3s ease, opacity 0.3s ease;
}
.portfolio__item-text#uber {
  left: 77%;
  top: -58%;
}
.portfolio__item-text#quiz {
  left: -24%;
  top: -58%;
}
.portfolio__item-text#pulse {
  left: -126%;
  top: -58%;
}
.portfolio__item-text#mntn {
  left: -228%;
  top: -80%;
}
.portfolio__item-text#food {
  left: 77%;
  top: -175%;
}
.portfolio__item-text#discover {
  left: -24%;
  top: -175%;
}
.portfolio__item-text .stack {
  grid-column: 1/2;
}
.portfolio__item-text .stack span {
  font-size: 17px;
  font-weight: 600;
}
.portfolio__item-text .stack .items .item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  font-weight: 500;
  list-style-type: none;
  position: relative;
}
.portfolio__item-text .stack .items .item::before {
  content: "•";
  position: relative;
  font-size: 18px;
  right: 10px;
  vertical-align: middle;
  text-align: center;
}
.portfolio__item-text .stack .items .item span {
  font-size: 14px;
  font-weight: 400;
}
.portfolio__item-text .stack .items .item span::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
  right: 10px;
}
.portfolio__item-text .stack .items .item span.html {
  margin-left: 50px;
}
.portfolio__item-text .stack .items .item span.html::before {
  background-color: red;
}
.portfolio__item-text .stack .items .item span.css {
  margin-left: 13px;
}
.portfolio__item-text .stack .items .item span.css:before {
  background-color: blue;
}
.portfolio__item-text .stack .items .item span.js {
  margin-left: 39px;
}
.portfolio__item-text .stack .items .item span.js::before {
  background-color: yellow;
}
.portfolio__item-text .stack .items .item span.php {
  margin-left: 75px;
}
.portfolio__item-text .stack .items .item span.php::before {
  background-color: green;
}
.portfolio__item-text .diagram {
  grid-column: 2/3;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: relative;
  animation: rotation 5s infinite linear;
  justify-self: center;
  align-self: flex-end;
}
.portfolio__item-text .diagram::before {
  content: "";
  display: block;
  position: relative;
  z-index: 120;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%), translateX(-50%);
  transform: translate(-50%, -50%);
  background-color: grey;
  border-radius: 50%;
}
.portfolio__item-text .libraries {
  grid-column: 3/4;
}
.portfolio__item-text .libraries span {
  font-size: 17px;
  font-weight: 600;
}
.portfolio__item-text .libraries .items .item {
  margin-left: 20px;
  font-weight: 400;
}
.portfolio__item-text .close {
  position: relative;
  grid-column: 2/3;
  width: 200px;
  height: 45px;
  bottom: -35px;
  left: 50%;
  color: #e7e6e6;
  transform: translateX(-50%);
  background-image: linear-gradient(to bottom, grey, rgb(194, 194, 194));
  border: none;
  border-radius: 20px;
  box-shadow: 0 3px 6px 3px;
  text-transform: uppercase;
}
.portfolio__item-text .close:hover {
  transition: all 0.2s ease-in;
  background-image: linear-gradient(to bottom, grey, #ffa501);
  box-shadow: 0 5px 8px 5px;
  color: #fff;
}
.portfolio__item.vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__item.vertical img {
  max-height: 610px;
}
.portfolio__item.vertical .portfolio__item-btns .code, .portfolio__item.vertical .portfolio__item-btns .descr {
  top: 610px;
}
.portfolio__item.horizontal {
  grid-column: 2/4;
  grid-row: 2/3;
}
.portfolio__item.horizontal img {
  max-width: 565px;
}

.price {
  padding-top: 60px;
}
.price .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
}
.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 15px;
  justify-content: space-between;
}
.price__item {
  position: relative;
  display: grid;
  padding-left: 25px;
  grid-template: 190px 120px/repeat(2, 370px);
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
  row-gap: 5px;
}
.price__item::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #FFA501;
  top: 4px;
}
.price__title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.price__counter {
  justify-self: end;
  grid-column: 2/3;
  grid-row: 1/2;
}
.price__descr {
  grid-column: 1/3;
  grid-row: 2/3;
}
.price__real {
  padding-top: 20px;
  font-size: 12px;
  font-weight: 700;
  font-style: italic;
}

.contacts {
  padding: 120px 0 91px 0;
}
.contacts__wrapper {
  display: grid;
  padding: 0 35px 0 52px;
  grid-template-columns: 400px 585px;
  grid-template-rows: minmax(600px, auto);
  grid-auto-rows: minmax(245px, auto);
  justify-content: space-between;
}
.contacts__photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
  margin: 0;
}
.contacts__title {
  position: relative;
  color: #000;
  padding: 1px 0 0 12px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 50%;
  z-index: -1;
  top: -25%;
  left: 0;
}
.contacts__text, .contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link:hover {
  text-decoration: none;
}
.contacts__link img {
  max-width: 30px;
  max-height: 30px;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 240px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 30px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  padding: 20px;
  border: 1px solid #000;
  color: #3d5c5c;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
  grid-row: 2/3;
  resize: none;
}
.contacts__textarea textarea {
  color: #3d5c5c;
  padding: 20px;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}
.contacts label {
  position: absolute;
  left: 20px;
  top: -9px;
  padding: 0 8px;
  background-color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
.contacts__btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  grid-column: 1/2;
  grid-row: 3/4;
}
.contacts__triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.contacts__policy {
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-row: 3/4;
}
.contacts__policy input {
  margin-right: 10px;
}

#name-error, #email-error, #check-error {
  position: relative;
  color: red;
  font-size: 15px;
}

#check-error {
  top: 5px;
  left: 0;
  line-height: 14px;
  font-size: 13px;
}

p {
  margin: 0;
}

.privacy {
  padding: 50px 0 80px 0;
}
.privacy__title {
  text-align: center;
}
.privacy__subtitle {
  text-align: center;
  margin-top: 30px;
}
.privacy__descr {
  padding: 0 20px;
  margin-top: 20px;
  font-size: 15px;
  font-style: italic;
  font-weight: 700;
}
.privacy__text {
  margin-top: 15px;
  font-size: 17px;
  font-weight: 500;
}
.privacy__table {
  margin: 0 30px;
}
.privacy__table td, .privacy__table th, .privacy__table tr {
  border: 2px solid #000;
  padding: 5px 10px;
  background-color: #eff5f5;
}
.privacy__table td th, .privacy__table th th, .privacy__table tr th {
  background-color: #e0ebeb;
}
.privacy__table td ul, .privacy__table th ul, .privacy__table tr ul {
  margin: 0;
  padding: 5px 20px;
}

.divider {
  width: 60px;
  height: 3px;
  margin: 25px auto 0 auto;
  background-color: #FFA501;
  margin: 0 auto 25px auto;
  width: 160px;
}

@media (max-width: 1439px) {
  .container {
    max-width: 1140px;
  }
  .sidepanel {
    display: none;
  }
  .resume__wrapper {
    padding: 60px 60px 0 60px;
  }
  .skills__items {
    gap: 20px 20px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 930px;
  }
  .about {
    padding-top: 100px;
  }
  .about__wrapper {
    grid-template-columns: 400px 490px;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 30px;
  }
  .about__skills {
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 225px);
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .about__skills-item {
    grid-template-columns: 40px 170px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .resume {
    padding-top: 100px;
  }
  .resume__wrapper {
    padding: 60px 30px 0 30px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .skills {
    padding: 100px 30px 0 30px;
  }
  .skills__items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-between;
    padding: 0 30px;
  }
  .portfolio {
    padding-top: 100px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 225px)/repeat(4, 225px);
    grid-auto-rows: 225px;
    -moz-column-gap: 9px;
         column-gap: 9px;
    row-gap: 50px;
  }
  .portfolio__wrapper .container {
    width: 225px;
    height: 225px;
  }
  .portfolio__wrapper .container.vertical {
    height: 500px;
  }
  .portfolio__item-btns {
    margin-top: 5px;
    font-size: 14px;
  }
  .portfolio__item-btns .code, .portfolio__item-btns .descr {
    height: 40px;
  }
  .portfolio__item-text {
    width: 580px;
    height: 260px;
    padding: 30px 15px 20px 15px;
    grid-template: 110px 40px/185px 150px 185px;
    gap: 10px;
  }
  .portfolio__item-text .stack span, .portfolio__item-text .libraries span {
    font-size: 15px;
  }
  .portfolio__item-text .stack .items .item, .portfolio__item-text .libraries .items .item {
    font-size: 14px;
  }
  .portfolio__item-text .stack .items .item span.css, .portfolio__item-text .libraries .items .item span.css {
    margin-left: 18px;
  }
  .portfolio__item-text .stack .items .item span.js, .portfolio__item-text .libraries .items .item span.js {
    margin-left: 40px;
  }
  .portfolio__item-text .stack .items .item span.php, .portfolio__item-text .libraries .items .item span.php {
    margin-left: 72px;
  }
  .portfolio__item-text .close {
    bottom: -40px;
  }
  .price {
    padding-top: 100px;
  }
  .price__real {
    padding: 35px 130px 0 130px;
  }
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 500px;
  }
  .contacts__form {
    grid-template: 45px 240px 45px/repeat(2, 240px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title_fz36 {
    font-size: 28px;
  }
  .about {
    padding-top: 80px;
  }
  .about__wrapper {
    grid-template-columns: 320px 360px;
    row-gap: 10px;
  }
  .about__photo {
    height: 100%;
  }
  .about__photo img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .about__skills {
    grid-template-columns: 360px;
    grid-template-rows: repeat(3, 80px);
    grid-auto-rows: minmax(80px, auto);
    row-gap: 10px;
  }
  .about__skills-item {
    grid-template-columns: 40px 300px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .resume {
    padding-top: 80px;
  }
  .resume__wrapper {
    grid-template-columns: 1fr;
    padding: 60px 50px 0 50px;
    gap: 50px;
  }
  .resume__wrapper ul {
    margin: 0;
  }
  .resume__item {
    margin-top: 9px;
  }
  .skills {
    padding: 80px 25px 0 25px;
  }
  .skills__items {
    padding: 20px;
  }
  .skills__ratings {
    margin-top: 90px;
    grid-template-columns: repeat(auto-fit, 320px);
    padding: 0;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .skills__ratings-item {
    width: 100%;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .portfolio {
    padding-top: 80px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 225px)/repeat(auto-fit, 225px);
    justify-content: space-between;
    -moz-column-gap: 22px;
         column-gap: 22px;
    row-gap: 62px;
  }
  .portfolio__wrapper .container.vertical, .portfolio__wrapper .container.horizontal {
    grid-row: unset;
    grid-column: unset;
    width: 225px;
    height: 225px;
  }
  .portfolio__item-btns {
    margin-top: 0;
  }
  .portfolio__item-text {
    width: 520px;
    height: 240px;
    padding: 15px;
    grid-template: 110px 40px/180px 100px 190px;
    gap: 5px;
  }
  .portfolio__item-text .stack .items, .portfolio__item-text .libraries .items {
    font-size: 14px;
  }
  .portfolio__item-text .stack .items .item, .portfolio__item-text .libraries .items .item {
    font-size: 12px;
  }
  .portfolio__item-text .stack .items .item span.html, .portfolio__item-text .stack .items .item span.css, .portfolio__item-text .stack .items .item span.js, .portfolio__item-text .stack .items .item span.php, .portfolio__item-text .libraries .items .item span.html, .portfolio__item-text .libraries .items .item span.css, .portfolio__item-text .libraries .items .item span.js, .portfolio__item-text .libraries .items .item span.php {
    font-size: 12px;
  }
  .portfolio__item-text .stack .items .item span.html, .portfolio__item-text .libraries .items .item span.html {
    margin-left: 52px;
  }
  .portfolio__item-text .stack .items .item span.css, .portfolio__item-text .libraries .items .item span.css {
    margin-left: 24px;
  }
  .portfolio__item-text .stack .items .item span.js, .portfolio__item-text .libraries .items .item span.js {
    margin-left: 43px;
  }
  .portfolio__item-text .stack .items .item span.php, .portfolio__item-text .libraries .items .item span.php {
    margin-left: 70px;
  }
  .portfolio__item-text .diagram {
    width: 90px;
    height: 90px;
  }
  .portfolio__item-text .diagram:before {
    width: 60px;
    height: 60px;
  }
  .portfolio__item-text .close {
    width: 170px;
    height: 38px;
    font-size: 16px;
  }
  .portfolio__item-text#uber {
    left: 46%;
  }
  .portfolio__item-text#quiz {
    left: -66%;
  }
  .portfolio__item-text#mntn {
    left: -174%;
    top: -58%;
  }
  .portfolio__item-text#pulse {
    left: 46%;
    top: -186%;
  }
  .portfolio__item-text#food {
    left: -66%;
    top: -186%;
  }
  .portfolio__item-text#discover {
    left: -174%;
    top: -186%;
  }
  .price {
    padding-top: 80px;
  }
  .price__wrapper {
    padding: 0;
    grid-template-columns: repeat(auto-fit, 320px);
    row-gap: 20px;
  }
  .price__real {
    padding: 35px 48px 0 48px;
  }
  .contacts {
    padding-top: 80px;
  }
  .contacts__text {
    margin-top: 10px;
  }
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 320px 360px;
  }
  .contacts__social {
    margin-top: 10px;
  }
  .contacts__form {
    grid-template: 45px 45px 240px 45px/360px;
  }
  .contacts__textarea {
    grid-column: 1;
    grid-row: 3/4;
  }
  .contacts__triggers {
    grid-column: 1;
    grid-row: 4/5;
  }
  .contacts__btn {
    padding: 5px;
    font-size: 11px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .promo {
    padding-top: 60px;
  }
  .promo__title {
    line-height: 39px;
    width: 300px;
  }
  .about {
    padding-top: 60px;
  }
  .about__wrapper {
    grid-template: 610px auto auto/1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
  }
  .about__photo {
    grid-column: unset;
    grid-row: unset;
  }
  .about__photo img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about__skills {
    grid-template-columns: repeat(2, 240px);
    row-gap: 20px;
    grid-template-rows: repeat(2, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
  }
  .resume {
    padding-top: 60px;
  }
  .resume__item {
    margin-top: 9px;
  }
  .skills {
    padding: 60px 10px 0 10px;
  }
  .skills__items {
    padding: 0;
  }
  .skills__ratings {
    margin-top: 40px;
    justify-content: center;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .portfolio {
    padding-top: 60px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 240px)/repeat(auto-fit, 240px);
    justify-content: space-evenly;
    grid-auto-rows: 240px;
    gap: 45px;
  }
  .price {
    padding-top: 60px;
  }
  .price__wrapper {
    justify-content: center;
  }
  .contacts__text {
    margin-top: 20px;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    padding-left: 80px;
    grid-template-columns: 400px;
  }
  .contacts__social {
    margin-top: 20px;
  }
  .contacts__form {
    margin-top: 30px;
    grid-template: repeat(2, 45px) 240px 45px/400px;
  }
  .contacts__textarea {
    grid-column: 1;
  }
  .contacts__triggers {
    justify-content: space-between;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title_fz48 {
    font-size: 26px;
  }
  .hamburger {
    right: 20px;
  }
  .promo__buttons {
    margin-top: 32px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .about__wrapper {
    row-gap: 40px;
  }
  .about__subtitle {
    font-size: 24px;
  }
  .about__photo {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
  }
  .resume {
    padding-top: 40px;
  }
  .resume__wrapper {
    padding: 40px 5px 0 5px;
  }
  .resume__item {
    margin: 0;
  }
  .resume__item::before {
    top: 32px;
  }
  .resume__item-head {
    padding: 10px 0 0 100px;
  }
  .resume__item-icon {
    top: 14px;
  }
  .resume__item-location {
    margin: 0;
  }
  .resume__item-body {
    margin-top: 10px;
  }
  .skills .title_fz36 {
    font-size: 24px;
    line-height: 36px;
  }
  .skills .divider {
    margin-top: 15px;
  }
  .skills__items {
    justify-content: center;
    margin-top: 20px;
  }
  .skills__item {
    padding: 30px 30px 25px 30px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .portfolio {
    padding-top: 40px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, 270px)/repeat(auto-fit, 270px);
    grid-auto-rows: 270px;
    gap: 25px;
  }
  .price {
    padding-top: 40px;
  }
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts__descr {
    margin: 0 auto;
  }
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template: repeat(2, 45px) 145px minmax(45px, auto)/300px;
  }
  .contacts__policy {
    grid-row: unset;
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
  .contacts__triggers {
    justify-content: center;
    grid-template-columns: 1fr;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: 10px;
  }
  .contacts__btn {
    order: 2;
    margin: 0 auto;
    width: 220px;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */